<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rocketmq.example</groupId>
    <artifactId>pop-consume</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>RocketMQ Pop Consume Example</name>
    <description>演示 RocketMQ Pop 消费模式（无状态、服务端负载均衡）</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <rocketmq.version>5.1.0</rocketmq.version>
    </properties>

    <dependencies>
        <!-- RocketMQ 5.x 新客户端（gRPC 协议，支持 SimpleConsumer / Pop 消费） -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client-java</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
        <!-- RocketMQ 经典客户端（Remoting 协议，用于 DefaultMQPushConsumer 对比） -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>
    </dependencies>
</project>
