# apache-rocketmq-examples

./: .gitignore  LICENSE  README.md
01-入门篇/01-hello-world/: README.md  pom.xml
01-入门篇/01-hello-world/src/main/java/com/example/rocketmq/: HelloWorldConsumer.java  HelloWorldProducer.java
01-入门篇/06-send-modes/: README.md  pom.xml
01-入门篇/06-send-modes/src/main/java/com/rocketmq/example/send/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
01-入门篇/07-consume-modes/: README.md  pom.xml
01-入门篇/07-consume-modes/src/main/java/com/example/rocketmq/: BroadcastingConsumer.java  ClusteringConsumer.java  ConsumeModesProducer.java
02-消息特性深度篇/08-transaction-message/: README.md  pom.xml
02-消息特性深度篇/08-transaction-message/src/main/java/com/rocketmq/example/transaction/: OrderService.java  TransactionConsumer.java  TransactionProducer.java  TransactionTable.java
02-消息特性深度篇/09-delay-message/: README.md  pom.xml
02-消息特性深度篇/09-delay-message/src/main/java/com/rocketmq/example/delay/: ArbitraryDelayProducer.java  DelayConsumer.java  FixedDelayProducer.java  OrderService.java  OrderTimeoutConsumer.java  OrderTimeoutProducer.java
02-消息特性深度篇/10-ordered-message/: README.md  pom.xml
02-消息特性深度篇/10-ordered-message/src/main/java/com/rocketmq/example/ordered/: IMMessageConsumer.java  IMMessageProducer.java  OrderedConsumer.java  OrderedProducer.java
02-消息特性深度篇/11-message-filter/: README.md  pom.xml
02-消息特性深度篇/11-message-filter/src/main/java/com/rocketmq/example/filter/: SqlFilterConsumer1.java  SqlFilterConsumer2.java  SqlFilterConsumer3.java  SqlFilterProducer.java  TagFilterConsumer1.java  TagFilterConsumer2.java  TagFilterProducer.java
02-消息特性深度篇/12-batch-message/: README.md  pom.xml
02-消息特性深度篇/12-batch-message/src/main/java/com/rocketmq/example/batch/: BatchConsumer.java  BatchProducer.java
02-消息特性深度篇/13-retry-dlq/: README.md  pom.xml
02-消息特性深度篇/13-retry-dlq/src/main/java/com/rocketmq/example/retry/: DLQConsumer.java  RetryConsumer.java  RetryProducer.java
02-消息特性深度篇/14-idempotent/: README.md  pom.xml
02-消息特性深度篇/14-idempotent/src/main/java/com/rocketmq/example/idempotent/: IdempotentConsumer.java  IdempotentProducer.java
02-消息特性深度篇/15-message-trace/: README.md  pom.xml
02-消息特性深度篇/15-message-trace/src/main/java/com/rocketmq/example/trace/: TraceConsumer.java  TraceProducer.java
05-消费模型与负载均衡/30-pop-consume/: README.md  pom.xml
05-消费模型与负载均衡/30-pop-consume/src/main/java/com/rocketmq/example/pop/: PopConsumer.java  PushConsumer.java  SimpleProducer.java
06-运维与监控/36-acl/: README.md  pom.xml
06-运维与监控/36-acl/src/main/java/com/rocketmq/example/acl/: AclConsumer.java  AclProducer.java
10-实战场景篇/56-payment-transaction/: README.md  pom.xml
10-实战场景篇/56-payment-transaction/src/main/java/com/rocketmq/example/payment/: PaymentNotifyConsumer.java  PaymentTransactionProducer.java
10-实战场景篇/58-flash-sale/: README.md  pom.xml
10-实战场景篇/58-flash-sale/src/main/java/com/rocketmq/example/flashsale/: FlashSaleConsumer.java  FlashSaleProducer.java
10-实战场景篇/60-eventual-consistency/: README.md  pom.xml
10-实战场景篇/60-eventual-consistency/src/main/java/com/rocketmq/example/consistency/: InventoryConsumer.java  OrderProducer.java
